Algoritmo ejemplo4
	Definir personas_carcel Como Entero;
	Definir yearPPL Como Entero;
	Definir Nombrecarcel como cadena;
	Definir direccioncarcel como cadena;
	
	Personas_carcel <- 487;
	yearPPL <- 4867;
	Nombrecarcel <- "Parkerinstong";
	direccioncarcel <- "calle10#5-51 el guaviare";
	
	Escribir " personas de la carcel es:", personas_carcel;
	Escribir " años de condena es :", yearPPL;
	Escribir " el nombre de la carcel es:", nombrecarcel;
	Escribir " direccioncarcel es:", direccioncarcel;
	Escribir " en la carcel ", nombrecarcel," hay ",personas_carcel," reclusos y tienen un promedio de ", yearPPL, " años de condena. La carcel queda situada en ", direccioncarcel;  
	
FinAlgoritmo
