Proceso ejemplo5
	Definir nombre_paciente como cadena;
	Escribir "ingrese el nombre del paciente";
	leer nombre_paciente;
	definir edad Como Entero;
	Escribir "Ingrese la edad del paciente";
	leer edad;
	Definir tipo_sangre Como cadena;
	Escribir "ingrese el tipo de sangre del paciente";
	Leer tipo_sangre;
	definir estatura Como real;
	Escribir "ingrese la estatura del paciente";
	Leer estatura;
	Definir genero como cadena;
	Escribir "ingrese el genero de el paciente";
	Leer genero;
	
	
	escribir " el nombre del paciente: ",nombre_paciente;
	Escribir " la edad del paciente:", edad;
	Escribir "el tipo de sangre del paciente:", tipo_sangre;
	Escribir " la estatura del paciente:", estatura;
	Escribir " el genero del paciente:", genero;
	
	
	
	
FinProceso
