Algoritmo ejercicio26
	Definir nota Como Real;
	
	Escribir "Escriba su nota entre 0 y 10";
	Leer nota;
	
	si nota <= 1 Entonces
		Escribir "Su nota es uno";
	SiNo
		si nota <= 2 Entonces
			Escribir "Su nota es dos";
		SiNo
			si nota <= 3 Entonces
				Escribir "Su nota es tres";
			SiNo
				si nota <= 4 Entonces
					Escribir "Su nota es cuatro";
				SiNo
					si nota <= 5 Entonces
						Escribir "Su nota es cinco";
					SiNo
						si nota <= 6 Entonces
							Escribir "Su nota es seis";
						SiNo
							si nota <= 7 Entonces
								Escribir "Su nota es siete";
							SiNo
								si nota <= 8 Entonces
									Escribir "Su nota es ocho";
								SiNo
									si nota <= 9 Entonces
										Escribir "Su nota es nueve";
									SiNo
										si nota <= 10 Entonces
											Escribir "Su nota es diez";
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
