Proceso  sin_titulo
	// 3) Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	Definir promedioSemestre Como Real;
	Definir nombre como cadena;
	Definir notasPerdidas como entero;
	Definir cantAprendices Como Entero;
	promedioSemestre <- 3.5;
	nombre <- "Ana Maria";
	notasPerdidas <- 4;
	cantAprendices <- 30;
	Escribir "Su promedio del semestre es: ",promedioSemestre;
	Escribir "Su nombre es: ",nombre;
	Escribir "Su cantidad de notas perdidas es : ",notasPerdidas;
	Escribir "La cantidad de aprendices es: ",cantAprendices;
FinProceso

