Algoritmo ejercicio12
	Definir nombre_persona como cadena;
	Definir valor_horatrabajada Como Real;
	Definir horas_trabajo Como Real;
	Definir pago Como Real;
	Escribir "escriba su nombre";
	leer nombre_persona; 
	Escribir "escriba su pago por hora trabajada";
	leer valor_horatrabajada; 
	Escribir "escriba el numero de horas";
	leer horas_trabajo;
	pago <- valor_horatrabajada * horas_trabajo;
	Escribir "el nombre de usuario es: ", nombre_persona;
	Escribir "el pago del usuario por hora que trabaja es: ", valor_horatrabajada * horas_trabajo;
	
	
FinAlgoritmo
