Proceso ejercicio9
	Definir nombre_estudiante como cadena;
	Definir cantidad_materiasperdidas Como Entero;
	Definir cantidad_materiasganadas Como Entero;
	
	Escribir "el nombre del estudiante";
	Leer nombre_estudiante;
	Escribir "la cantidad de materias perdidas";
	Leer cantidad_materiasperdidas;
	Escribir "la cantidad de materias ganadas";
	Leer cantidad_materiasganadas;
	
	Escribir " el estudiante ", nombre_estudiante, " tiene materias perdidas ", cantidad_materiasperdidas, " y tiene materias ganadas ",cantidad_materiasganadas;
	
	
FinProceso
